{
  "schemaVersion": 1,
  "id": "ae2ao",
  "version": "${version}",

  "name": "AE2AO",
  "description": "AE2 Addon by DomamaN202.",
  "authors": [
    "DomamaN202"
  ],

  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ae2ao",
    "sources": "https://github.com/Domaman202/AE2AO-Remake"
  },

  "license": "MIT",
  "icon": "assets/ae2ao/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.DmN.AE2AO.Main"
    ]
  },
  "mixins": [
    "ae2ao.mixins.json"
  ]
}
